object FormIntervention: TFormIntervention
  Left = 241
  Height = 515
  Top = 106
  Width = 884
  Caption = 'Fiche intervention fluides'
  ClientHeight = 515
  ClientWidth = 884
  Font.CharSet = ANSI_CHARSET
  Font.Color = clBlack
  Font.Height = -11
  Font.Name = 'Microsoft Sans Serif'
  Font.Pitch = fpVariable
  Font.Quality = fqDraft
  Position = poScreenCenter
  LCLVersion = '1.0.8.0'
  object Label1: TLabel
    Left = 16
    Height = 21
    Top = 13
    Width = 302
    Caption = 'Fiche intervention fluides frigorigènes'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clNavy
    Font.Height = -16
    Font.Name = 'Microsoft Sans Serif'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold, fsItalic]
    ParentColor = False
    ParentFont = False
  end
  object Label2: TLabel
    Left = 333
    Height = 17
    Top = 16
    Width = 92
    Caption = 'N° intervention :'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clRed
    Font.Height = -13
    Font.Name = 'Microsoft Sans Serif'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object Edit1: TEdit
    Left = 436
    Height = 24
    Top = 13
    Width = 30
    Color = clYellow
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -13
    Font.Name = 'Microsoft Sans Serif'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    OnEditingDone = Edit1EditingDone
    OnMouseLeave = Edit1MouseLeave
    ParentFont = False
    TabOrder = 0
  end
  object Label3: TLabel
    Left = 31
    Height = 14
    Top = 49
    Width = 86
    Caption = 'Centre afpa de :   '
    ParentColor = False
  end
  object Label4: TLabel
    Left = 136
    Height = 17
    Top = 49
    Width = 44
    Caption = 'Cantin'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -13
    Font.Name = 'Microsoft Sans Serif'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label5: TLabel
    Left = 192
    Height = 14
    Top = 49
    Width = 133
    Caption = 'N° attestation de capacité : '
    ParentColor = False
  end
  object Label6: TLabel
    Left = 360
    Height = 17
    Top = 48
    Width = 49
    Caption = '108569'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -13
    Font.Name = 'Microsoft Sans Serif'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object GroupBox1: TGroupBox
    Left = 11
    Height = 352
    Top = 72
    Width = 301
    Caption = 'Caractéristiques globales'
    ClientHeight = 334
    ClientWidth = 297
    DockSite = True
    ParentColor = False
    TabOrder = 1
    object Label7: TLabel
      Left = 20
      Height = 14
      Top = 8
      Width = 77
      Caption = 'N° de machine :'
      ParentColor = False
    end
    object Label8: TLabel
      Left = 20
      Height = 14
      Top = 35
      Width = 92
      Caption = 'Type de machine : '
      ParentColor = False
    end
    object Label9: TLabel
      Left = 20
      Height = 14
      Top = 65
      Width = 77
      Caption = 'Type de fluide : '
      ParentColor = False
    end
    object Label10: TLabel
      Left = 20
      Height = 14
      Top = 95
      Width = 119
      Caption = 'Nature de l''intervention : '
      ParentColor = False
    end
    object ComboBox1: TComboBox
      Left = 103
      Height = 21
      Top = 6
      Width = 151
      Color = clYellow
      ItemHeight = 13
      Items.Strings = (
        '59010/GRN 109/0031'
        '59010/GRN 109/0032'
        '59010/GRN 109/0057'
        '59010/GRN 109/0058'
        '59010/GRN 109/0059'
        '59010/GRN 109/0060'
        '59010/GRN 109/0071'
        '59010/GRN 109/0072'
        '59010/GRN 109/0073'
        '59010/GRN 109/0074'
        '59010/GRN 109/0075'
        '59010/GRN 109/0076'
        '59010/GRN 109/0100'
        '59010/GRN 109/0101'
        '59010/GRN 109/0102'
        '59010/GRN 109/0103'
        '59010/GRN 109/0104'
        '59010/GRN 109/0105'
        '59010/GRN 109/0106'
        '59010/GRN 109/0109'
        '59010/GRN 109/0110'
        '59010/GRN 109/0111'
        '59010/GRN 109/0130'
        '59010/GRN 109/0131'
        '59010/GRN 109/0132'
        '59010/GRN 109/0133'
        '59010/GRN 109/0134'
        '59010/GRN 109/0135'
        '59010/GRN 109/0136'
        '59010/GRN 109/0137'
      )
      OnEditingDone = ComboBox1EditingDone
      TabOrder = 0
      Text = 'Choisir ...'
    end
    object ComboBox2: TComboBox
      Left = 154
      Height = 21
      Top = 33
      Width = 100
      Color = clYellow
      ItemHeight = 13
      Items.Strings = (
        'Ilot pédagogique'
        'Attestation aptitude'
        'Formation aptitude'
        'PAC'
        'Groupe EG'
        'Groupe CTA'
      )
      OnEditingDone = ComboBox2EditingDone
      TabOrder = 1
      Text = 'Choisir ...'
    end
    object ComboBox3: TComboBox
      Left = 154
      Height = 21
      Top = 62
      Width = 100
      Color = clYellow
      ItemHeight = 13
      Items.Strings = (
        'R 404'
        'R 410'
        'R 407C'
        'R 134'
      )
      OnEditingDone = ComboBox3EditingDone
      TabOrder = 2
      Text = 'Choisir ...'
    end
    object ComboBox4: TComboBox
      Left = 154
      Height = 21
      Top = 94
      Width = 100
      Color = clYellow
      ItemHeight = 13
      Items.Strings = (
        'attestation d''aptitude'
        'Formation attestation'
        'Excercice pédagogique'
        'Mise en service'
        'Démantélement'
      )
      OnChange = ComboBox4Change
      OnEditingDone = ComboBox4EditingDone
      TabOrder = 3
      Text = 'Choisir ...'
    end
    object GroupBox3: TGroupBox
      Left = 11
      Height = 137
      Top = 160
      Width = 241
      Caption = 'Coordonnées intervenant'
      ClientHeight = 119
      ClientWidth = 237
      TabOrder = 4
      object Label11: TLabel
        Left = 4
        Height = 14
        Top = 8
        Width = 88
        Caption = 'Nom intervenant : '
        ParentColor = False
      end
      object Label12: TLabel
        Left = 49
        Height = 14
        Top = 32
        Width = 43
        Caption = 'Prénom :'
        ParentColor = False
      end
      object Label13: TLabel
        Left = 62
        Height = 14
        Top = 56
        Width = 30
        Caption = 'Date :'
        ParentColor = False
      end
      object Edit2: TEdit
        Left = 102
        Height = 21
        Top = 5
        Width = 120
        Color = clYellow
        OnEditingDone = Edit2EditingDone
        TabOrder = 0
      end
      object Edit3: TEdit
        Left = 102
        Height = 21
        Top = 28
        Width = 120
        Color = clYellow
        OnEditingDone = Edit3EditingDone
        TabOrder = 1
      end
      object DateEdit1: TDateEdit
        Left = 102
        Height = 21
        Top = 51
        Width = 98
        CalendarDisplaySettings = [dsShowHeadings, dsShowDayNames]
        OKCaption = 'OK'
        CancelCaption = 'Cancel'
        DefaultToday = True
        DateOrder = doDMY
        ButtonWidth = 23
        Color = clYellow
        CharCase = ecNormal
        Glyph.Data = {
          36040000424D3604000000000000360000002800000010000000100000000100
          2000000000000004000064000000640000000000000000000000FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00D69E
          72C4D3996EF4D19668FFCE9263FFCB8E5EFFC98A5BFFC78756FFC38452FFC384
          52FFC38452FFC38452FFC38452FFC38452FFBB7742B0FFFFFF00FFFFFF00D7A1
          75FFF8F2EDFFF7F0EAFFF6EDE6FFF4EAE2FFF3E7DEFFF1E4DBFFF0E2D8FFEAD6
          C8FFF2E5DCFFFAF4F1FFF9F3F0FFFAF5F2FFC58A5DFDFFFFFF00FFFFFF00D9A4
          7AFFF9F3EEFFEBD2BEFFFFFFFFFFEBD3BFFFFFFFFFFFEBD3C0FFFFFFFFFFEAC7
          ADFFECD9CDFFF1E4DBFFF9F3F0FFF9F2EFFFC68C5FFFFFFFFF00FFFFFF00DDA8
          7EFFF9F3EFFFEBD0BAFFEBD0BBFF75B57AFF75B57AFF75B57AFFEBD1BDFFEACD
          B5FFFAF4F0FFEBD9CCFFF1E4DBFFFAF4F1FFC68A5CFFFFFFFF00FFFFFF00DFAA
          82FFF9F3EFFFEACEB7FFFFFFFFFF75B57AFF94D49BFF74B579FFFFFFFFFFEACF
          BAFFFBF6F2FFFAF3F0FFEBD8CBFFF2E6DDFFC88D5FFFFFFFFF00FFFFFF00E1AE
          87FFFAF4F0FFEACBB2FFEACCB3FF75B57AFF74B579FF73B478FFEACEB7FF70B3
          75FF6FB274FF6EB172FFE8C8AEFFEAD7C9FFC48654FFFFFFFF00FFFFFF00E3B1
          8CFFFAF6F1FFEAC9AEFFFFFFFFFFEAC9B0FFFFFFFFFFE9CBB3FFFFFFFFFF6FB1
          73FF8ED295FF6BAF6FFFFFFFFFFFF1E5DBFFC68655FFFFFFFF00FFFFFF00E5B4
          8FFFFAF6F2FFE9C6AAFFE9C6ACFFEAC7ACFFE9C7ADFFE9C9AEFFE9C9B0FF6CB0
          71FF6AAF6EFF68AD6DFFE8CCB5FFF2E7DEFFC88A59FFFFFFFF00FFFFFF00E7B7
          94FFFBF7F4FFE9C3A6FFFFFFFFFFE8C4A9FFFFFFFFFFE9C6AAFFFFFFFFFFE8C7
          ACFFFFFFFFFFE8C8B0FFFFFFFFFFF7F1EBFFCB8F5FFFFFFFFF00FFFFFF00E9BA
          98FFFBF7F4FF65A4FFFF64A3FFFF62A2FFFF61A1FFFF5F9FFFFF5C9DFFFF5A9A
          FFFF5798FFFF5495FFFF5294FFFFFBF7F4FFCE9364FFFFFFFF00FFFFFF00EBBD
          9BFFFBF7F4FF64A4FFFF79BDFFFF75BBFFFF71B9FFFF6DB8FFFF68B3FFFF61B0
          FFFF5AABFFFF54A7FFFF3B7DFFFFFBF7F4FFD1976AFFFFFFFF00FFFFFF00ECBF
          9EFFFBF7F4FF65A4FFFF64A3FFFF60A0FFFF5D9EFFFF5899FFFF5496FFFF4D90
          FFFF478BFFFF4284FFFF3D7FFFFFFBF7F4FFD49B6FFFFFFFFF00FFFFFF00EEC1
          A1EBFBF7F4FFFBF7F4FFFBF7F4FFFBF7F4FFFBF7F4FFFBF7F4FFFBF7F4FFFBF7
          F4FFFBF7F4FFFBF7F4FFFBF7F4FFFBF7F4FFD7A074F8FFFFFF00FFFFFF00EFC2
          A37EEFC1A2E3EDC09FFFEBBE9DFFEBBC9AFFE9BA96FFE7B793FFE6B590FFE4B2
          8CFFE2AF88FFE0AC84FFDDA980FFDCA57DFFDAA37ACAFFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
        }
        NumGlyphs = 0
        MaxLength = 10
        TabOrder = 2
      end
      object Label14: TLabel
        Left = 4
        Height = 14
        Top = 83
        Width = 85
        Caption = 'Nom du formateur'
        ParentColor = False
      end
      object ComboBox5: TComboBox
        Left = 102
        Height = 21
        Top = 81
        Width = 120
        Color = clYellow
        ItemHeight = 13
        Items.Strings = (
          'Jean Claude LECLERCQ'
          'Philippe LEGAY'
          'Philippe DEVOS'
          'Raymond REILLE'
        )
        OnEditingDone = ComboBox5EditingDone
        TabOrder = 3
        Text = 'Choisir ...'
      end
    end
  end
  object Panel1: TPanel
    Left = 0
    Height = 50
    Top = 465
    Width = 884
    Align = alBottom
    ClientHeight = 50
    ClientWidth = 884
    Color = clSilver
    ParentColor = False
    TabOrder = 2
    object Button1: TButton
      Left = 632
      Height = 25
      Top = 16
      Width = 123
      Caption = '&Fermer la fenêtre'
      OnClick = Button1Click
      TabOrder = 0
    end
    object Button2: TButton
      Left = 392
      Height = 25
      Top = 17
      Width = 219
      Caption = 'Générer la fiche'
      Enabled = False
      OnClick = Button2Click
      TabOrder = 1
    end
    object Button3: TButton
      Left = 280
      Height = 25
      Top = 17
      Width = 75
      Caption = 'Voir'
      OnClick = Button3Click
      TabOrder = 2
    end
  end
  object GroupBox2: TGroupBox
    Left = 319
    Height = 152
    Hint = 'Dans le cas où la réparation n''a pu être éffectuée, il y a lieu de consigner l''équipement et de signaler l''arrêt à l''aide d''un étiquette appropriée.'
    Top = 72
    Width = 250
    Caption = 'Contrôle de fuites'
    ClientHeight = 134
    ClientWidth = 246
    ParentShowHint = False
    ShowHint = True
    TabOrder = 3
    object RadioButton1: TRadioButton
      Left = 14
      Height = 17
      Top = 8
      Width = 78
      Caption = 'Aucune fuite'
      OnClick = RadioButton1Click
      TabOrder = 0
    end
    object RadioButton2: TRadioButton
      Left = 14
      Height = 17
      Top = 48
      Width = 222
      Caption = 'Fuite détectée mais réparée immédiatement'
      TabOrder = 1
    end
    object RadioButton3: TRadioButton
      Left = 14
      Height = 17
      Top = 90
      Width = 229
      Caption = 'Fuite détectée mais réparation non effectuée'
      TabOrder = 2
    end
  end
  object GroupBox4: TGroupBox
    Left = 320
    Height = 81
    Top = 232
    Width = 249
    Caption = 'Charge en fluide'
    ClientHeight = 63
    ClientWidth = 245
    TabOrder = 4
    object Label15: TLabel
      Left = 70
      Height = 14
      Top = 8
      Width = 62
      Caption = 'Fluide neuf : '
      ParentColor = False
    end
    object Label16: TLabel
      Left = 13
      Height = 14
      Top = 39
      Width = 112
      Caption = 'Fluide de récupération :'
      ParentColor = False
    end
    object FloatSpinEdit1: TFloatSpinEdit
      Left = 167
      Height = 21
      Top = 6
      Width = 49
      Color = clYellow
      Increment = 1
      MaxValue = 5
      MinValue = 0
      TabOrder = 0
      Value = 0
    end
    object FloatSpinEdit2: TFloatSpinEdit
      Left = 166
      Height = 21
      Top = 39
      Width = 50
      Color = clYellow
      Increment = 1
      MaxValue = 10
      MinValue = 0
      TabOrder = 1
      Value = 0
    end
  end
  object GroupBox5: TGroupBox
    Left = 320
    Height = 105
    Top = 320
    Width = 249
    Caption = 'Récupération de fluide'
    ClientHeight = 87
    ClientWidth = 245
    TabOrder = 5
    object Label17: TLabel
      Left = 22
      Height = 14
      Top = 8
      Width = 103
      Caption = 'Bouteille de transfert :'
      ParentColor = False
    end
    object Label18: TLabel
      Left = 23
      Height = 14
      Top = 40
      Width = 124
      Caption = 'Bouteille de récupération :'
      ParentColor = False
    end
    object FloatSpinEdit3: TFloatSpinEdit
      Left = 166
      Height = 21
      Top = 4
      Width = 50
      Color = clYellow
      Increment = 1
      MaxValue = 10
      MinValue = 0
      TabOrder = 0
      Value = 0
    end
    object FloatSpinEdit4: TFloatSpinEdit
      Left = 166
      Height = 21
      Top = 37
      Width = 50
      Color = clYellow
      Increment = 1
      MaxValue = 10
      MinValue = 0
      TabOrder = 1
      Value = 0
    end
  end
  object Label19: TLabel
    Left = 496
    Height = 40
    Top = 16
    Width = 183
    Caption = 'Le numéro d''intervention est celui que '#13#10'vous avez noté sur la feuille '#13#10'd''intervention du classeur'
    Color = clLime
    ParentColor = False
    Transparent = False
    Visible = False
  end
  object frReport1: TfrReport
    InitialZoom = pzDefault
    Options = []
    PreviewButtons = [pbZoom, pbLoad, pbSave, pbPrint, pbFind, pbHelp, pbExit]
    DataType = dtDataSet
    OnGetValue = frReport1GetValue
    left = 88
    top = 400
    ReportForm = {
      19000000
    }
  end
end
